\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Изучение способов передачи аудиоданных в информационно-телекоммуникационных сетях}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Телекоммуникационные технологии}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Определение и понятие телекоммуникационных \\ технологий}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Виды телекоммуникационных технологий}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Основные типы информационно-телекоммуникационных сетей}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Технические и программные средства \\ телекоммуникационных технологий}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Программное обеспечение телекоммуникационных \\ технологий}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Основные задачи сетевых телекоммуникационных технологий}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Технологии защиты информации в телекоммуникационных сетях}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Использование телекоммуникационных технологий}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Описание способов передачи аудиоданных}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Передача аудиоданных по телефонным каналам связи}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Описание типов каналов связи}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Способы повышения эффективности передачи данных}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Передача аудиоданных по радиосвязи}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Распространение радиоволн, расстояние и длина волны}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Оборудование применяемое для передачи радиоволн}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Сотовая связь}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Радиорелейная связь}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Спутниковая связь}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Сферы применения радиосвязи}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Алгоритмы кодирования и декодирования, методики защиты информации}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Частоты и каналы}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Передача аудиоданных через системы спутниковой связи}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Спутниковая связь}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Преимущества и ограничения систем спутниковой связи}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Космический сегмент}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Сигнальная часть}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Передача речи и данных}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Система Aloha}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Наземный сегмент}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Передача аудиоданных черз интернет}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Компьютерная телефония}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Варианты использования IP-телефонии}{28}{}\protected@file@percent }
\gdef \@abspage@last{29}
